{
  "name": "demo-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize": "node scripts/optimize-all.js",
    "optimize:webm": "node scripts/optimize-all.js --webm",
    "optimize:video": "node scripts/optimize-video.js",
    "optimize:video:webm": "node scripts/optimize-video.js --webm",
    "check-optimization": "node scripts/check-optimization.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.2",
    "@astrojs/react": "^4.2.2",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@cloudflare/pages-plugin-static-forms": "^1.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.5.5",
    "astro-icon": "^1.1.5",
    "hamburgers": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "wrangler": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "sass-embedded": "^1.83.4"
  }
}
